# Change VITE_MONGO_URI to a non-VITE prefix for security
MONGO_URI=mongodb://127.0.0.1:27017/stock?directConnection=true&serverSelectionTimeoutMS=2000
# Change VITE_PORT to a non-VITE prefix for clarity
PORT=5000
