MONGO_URI=mongodb+srv://tanvikamath22_db_user:s9QXXvFfTCsQqu2F@odoo.4uxsul0.mongodb.net/stock?retryWrites=true&w=majority&appName=Odoo
MONGO_URI=mongodb://127.0.0.1:27017/stock?directConnection=true&serverSelectionTimeoutMS=2000
PORT=5000
EMAIL_USER=stockmaster577@gmail.com
EMAIL_PASS=obuauvyjlerywxke


